# настройка управляет тем, какой url будет браться из конфига ниже, чтобы было проще менять локально для дебага
APP_ENV=dev
#APP_ENV=prod

TELEGRAM_TOKEN= #  your telegram API token
BASE_URL= #  your public production url, in case you need it
DEV_BASE_URL=http://localhost:8000
LOG_LEVEL=INFO

POSTGRES_USER= #  your pg-username
POSTGRES_PASSWORD= #  your pg-password
POSTGRES_DB= #  your pg database name
POSTGRES_HOST= #  your pg hostname
POSTGRES_PORT=  #  your pg port

# Проверка по telegram_id
ADMIN_IDS= # your admin ids, separated by comma (example: ADMIN_IDS=1,10,123)
# Юзернеймы без @
ADMIN_USERNAMES=  # your admin usernames without @, separated by comma (example: ADMIN_USERNAMES=test_user,meow)
# интервал запуска cronjob, запускающей сбор и публикование медиа (в секундах, по умолчанию 3600 секунд - 1 час)
POST_MEDIA_INTERVAL=3600